[program:flask]
directory = /usr/local/code/ip_proxy/app 
command = python ./app.py
autostart = true
startsecs = 5
autorestart = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /data/logs/flask_app_stdout.log
stderr_logfile = /data/logs/flask_app_stderr.log
