[program:mainloop]
directory = /usr/local/code/ip_proxy 
command = python ./proxy_verify/main_loop.py
autostart = true
environment=PYTHONPATH=.
startsecs = 5
autorestart = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /usr/local/code/logs/mainloop_stdout.log
stderr_logfile = /usr/local/code/logs/mainloop_stderr.log
